server.port=8771
#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务名称
spring.application.name=strawberryeurekaclient-product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
